{"pathorder": 1, "pixel_width": 12, "pixel_height": 4, "last_com": "COM1", "enabled_monitor_ids": [2], "custom_path_order": [1, 14, 2, 3, 15, 4, 10, 5, 0, 6, 7, 8, 9, 11, 12, 13], "custom_path_directions": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}